<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Cranberry Blush Sparkler</h1>
    <img
      src="https://www.allrecipes.com/thmb/XaQIH8yvwkXXXuSVuhQ2D-c7w0E=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8745132_Cranberry-Blush-Sparkler_France-Cevallos_4x3-0d3dec61105d4d6a8a7d04632659089c.jpg"
      alt="Lasagna"
    />
    <h2>Description</h2>
    <p>
      This festive cranberry blush sparkler combines vodka, tart cranberry
      sauce, a hint of lime, and is topped off with bubbly pink champagne. With
      a pop of color, this cocktail is ideal for gatherings and holiday cheer.
      Increase simple syrup to 1 ounce if you like things a little sweeter.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>ice, as needed</li>
      <li>1 fluid ounce vodka</li>
      <li>2 tablespoons cranberry sauce</li>
      <li>1/2 fluid ounce lime juice</li>
      <li>1/2 fluid ounce simple syrup</li>
      <li>4 fluid ounces rose champagne, or as needed</li>
      <li>3 fresh cranberries, for garnish (optional)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Fill a cocktail shaker halfway with ice. Add vodka, cranberry sauce,
        lime juice, and simple syrup. Seal and shake vigorously for 10 to 15
        seconds. Strain into a coupe glass or champagne flute, and top with
        champagne. Garnish with cranberries.
      </li>
    </ol>
  </body>
</html>
